# projet_mobile_S8

./: PRD.md  PRD_Design.md  Queue_Manager_SRS.docx  README.md  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/example/queuemanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queuemanager/app/: MainActivity.kt  QueueManagerApp.kt
app/src/main/java/com/queuemanager/app/data/repository/: AuthRepositoryImpl.kt  BusinessRepositoryImpl.kt  DiscoverRepositoryImpl.kt  QueueRepositoryImpl.kt
app/src/main/java/com/queuemanager/app/di/: FirebaseModule.kt
app/src/main/java/com/queuemanager/app/domain/model/: Models.kt
app/src/main/java/com/queuemanager/app/domain/repository/: AuthRepository.kt  BusinessRepository.kt  DiscoverRepository.kt  QueueRepository.kt
app/src/main/java/com/queuemanager/app/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/queuemanager/app/ui/customer/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/queuemanager/app/ui/navigation/: BottomNavItem.kt  MainScreen.kt  NavGraph.kt  SplashViewModel.kt
app/src/main/java/com/queuemanager/app/ui/onboarding/: OnboardingViewModel.kt  OnboardingWizardScreen.kt
app/src/main/java/com/queuemanager/app/ui/owner/: OwnerDashboardScreen.kt  OwnerDashboardViewModel.kt
app/src/main/java/com/queuemanager/app/ui/profile/: ChangePasswordScreen.kt  PersonalInfoScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/queuemanager/app/ui/theme/: Color.kt  DesignComponents.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/queuemanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
